/* font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/* common style */
body {
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
}

/* for mobile */
@media only screen and (max-width: 688px) {
  .top {
    margin: 30px;

    background: #161616;
    border-radius: 10px;
  }
  .top-content {
    flex-direction: column;
  }
  .top-left {
    padding-right: 25px;
  }
  .top-right img {
    margin-top: -160px;
    height: 300px;
    width: 300px;
  }
  .top-content h1 {
    font-weight: 700;

    color: #ffffff;

    text-align: center;
  }

  .top-content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .btn {
    margin-left: 120px;
  }

  /* motamoti */
  .container {
    width: 100%;
    margin-top: 30px;
  }
  .midlle {
    
    flex-direction: column;
  }
  .three-btn {
    background: none;
    border: none;
  }
  .all-blogs {
   
    grid-template-columns: repeat(1, 1fr);
  }
 footer{
  height: 1000px;
 }
 .footer-nav{
  grid-template-columns: 1fr;
 }
}
/* tablet */
@media screen and (min-width:688px) and (max-width:992px) {
  .top{
    height: 800px;
    width: 100%;
  }
  .top-right img{
    width: 490px;
    height: 613px;
  }
  .midlle {
    
    flex-direction: column;
  }
  .container{
    width: 100%;
  }
  .all-blogs {
   
    grid-template-columns: repeat(2, 1fr);
  }
  footer{
    height: 1000px;
   }
   .footer-nav{
    grid-template-columns: 1fr;
   }
}


/* main */
.top {
  max-width: 1381px;

  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 100px;

  background: #161616;
  border-radius: 30px;
}
.top-content {
  display: flex;
}
.top-content h1 {
  font-weight: 700;
  font-size: 4.5vw;
  line-height: 80px;
  color: #ffffff;
}
.top-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}
.top-left {
  height: 424px;

  padding-bottom: 111px;
  padding-left: 6vw;
}
.btn {
  background: #dd0000;
  border-radius: 5px;
  color: #ffffff;
  text-align: center;
  padding: 16px 25px;
}
.btn span {
  padding-right: 10px;
}

.top-right img {
  height: 613px;
  width: 581px;
  display: block;
}
/* container */
.container {
  padding-left: 100px;
  margin-top: 130px;
  max-width: 1380px;
}
.midlle {
  display: flex;
 
}
.three-btn {
  background: #161616;
  border-radius: 10px;
  margin-right: 24px;
  padding: 30px;
  width: 300px;
  height: 250px;
}
.btn1 {
  width: 252px;
  height: 64px;
  background: #ffffff;
  border-radius: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #161616;
}
#btn {
  width: 252px;
  height: 64px;
  background: red;
  border-radius: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}
.all-blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
}
.blog {
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  width: 311px;
  height: 362px;
}
.blog-content {
  padding-left: 20px;
}
.blog img {
  display: block;
  width: 312px;
  height: 175px;
  margin-bottom: 20px;
}
.transfer-btn {
  width: 100px;
  height: 32px;
  background: #ffffff;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  line-height: 24px;
  color: #161616;
}
.transfer-btn p {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
}
.icon-gap {
  padding-right: 20px;
}

/* footer */

footer {
  background: #161616;
  margin-top: 118px;
}
.footer-container {
  padding-left: 124px;
  padding-right: 156px;
  text-align: center;
}
footer h1 {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  color: #ffffff;
  padding-top: 40px;
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.footer-nav a {
  text-decoration: none;
  color: #ffffff;
}
footer p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #b9b9b9;
}
.footer-icon a {
  padding-right: 40px;
  padding-left: 40px;
  font-size: 30px;
  color: gold;
}
/* html2 */

.imges{
  display: flex;
  align-items: center;


  
}
.img1{
  padding-right: 10px;
  padding-left: 10px;
}
.blog1{
  padding-top: 50px;
  padding-left: 30px;
  padding-right: 40px;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
}

